<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SamplePlugin</class>
 <widget class="QDockWidget" name="SamplePlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>270</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>ROVI</string>
       </attribute>
       <widget class="QPushButton" name="_btn_rovi_processImage">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>120</y>
          <width>201</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Process Image</string>
        </property>
       </widget>
       <widget class="QSlider" name="_slider_rotest_Q">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>411</width>
          <height>29</height>
         </rect>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>411</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="markerLabel_2">
           <property name="text">
            <string>Marker</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="_comboBox_rovi_marker">
           <item>
            <property name="text">
             <string>Marker 1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Marker 2a</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Marker 2b</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Marker 3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ideal 1pt</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ideal 2pt</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ideal 3pt</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="backgroundLabel">
           <property name="text">
            <string>Background</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="_comboBox_rovi_background">
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Many Butterflies</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Color Spots</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>One Butterfly</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Metal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Carpet</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mosaik Window</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Waterbed</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="_btn_rovi_saveData">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>201</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Save Data</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_btn_rovi_finddt">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>160</y>
          <width>201</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Find dt's</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_btn_rovi_findTrackingError">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>201</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Find Tracking Error</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>19</y>
          <width>411</width>
          <height>215</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="deviceNameLabel">
           <property name="text">
            <string>Device Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="_line_settings_devName">
           <property name="text">
            <string>PA10</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="tCPLabel">
           <property name="text">
            <string>TCP</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="_line_settings_tcp">
           <property name="text">
            <string>CameraSim</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="markerLabel">
           <property name="text">
            <string>Marker</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="_line_settings_marker">
           <property name="text">
            <string>Marker</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="timestepLabel">
           <property name="text">
            <string>Timestep</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="_spinBox_timestep">
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.050000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="markerMovementLabel">
           <property name="text">
            <string>Marker Movement</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="_comboBox_settings_loadMarker">
           <item>
            <property name="text">
             <string>Fast</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Medium</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Slow</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="updateCameraviewLabel">
           <property name="text">
            <string>Update Cameraview</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QCheckBox" name="_checkBox_settings_updateCameraview">
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="useProcessingTImeLabel">
           <property name="text">
            <string>Use Processing TIme</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QCheckBox" name="_checkBox_settings_useProcessingTime"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="_label">
      <property name="text">
       <string>Label</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
